Lab_Program_1

/*create database and use it*/
create database if not exists Employee_db;
use Employee_db;

/*provide primary key with this command only*/
/*Emp_ssn and super_ssn should have same data type i.e. int otherwise it will throw key constraint violation*/


/* create table Employee*/
create table if not exists Employee (F_name varchar(50),M_name varchar(50),L_name varchar(50),Gender varchar(50),Emp_ssn int,Salary decimal,Dob date,Address varchar(50) , Hours varchar(50),Project varchar(50),D_no int,Super_ssn int, primary key (Emp_ssn));
select * from Employee;

/* create table Department */
create table if not exists Department (D_name varchar(50),D_no int ,Emp_ssn int,Doj date , primary key (D_no));
select * from Department;


/*Add Foreign key*/
alter table Employee add foreign key (D_no) references Department (D_no) ,add foreign key (Super_ssn) references Employee (Emp_ssn);
desc Employee;

/*Add Foreign key*/
alter table Department add foreign key (Emp_ssn) references Employee (Emp_ssn);
desc Department;


/*create table Department_location and Add Foreign key*/
Create table if not exists Deparment_location (Department_location varchar(50),D_no int,foreign key (D_no) references Department (D_no), primary key (Department_location,D_no));
select * from Deparment_location;


/*always try to give primary give and foreign key adjacent to each other, it is easy to read*/
/*don't use alter key to add foreign key if it can be added with table creation. it is not a good practice*/



/*create table Project and Add Foreign key*/
create table if not exists Project (P_name varchar(50),P_no int,D_no int,P_location varchar(50),Budjet varchar(50),P_startdate date,P_enddate date, primary key (P_no), foreign key (D_no) references Department (D_no));
select * from Project;
desc Project;

/*create table Project_location and Add Foreign key*/
Create table if not exists Project_location (Location varchar(50),P_no int,foreign key (P_no) references Project (P_no), primary key (Location,P_no));
select * from Project_location;
desc Project_location;

/*create table Dependent and Add Foreign key*/
create table if not exists Dependent (Dependent_name varchar(50),Emp_ssn int,Dependent_biodata varchar(50),Dependent_gender varchar(50),Relationship varchar(50),foreign key (Emp_ssn) references Employee (Emp_ssn),primary key(Dependent_name,Emp_ssn));
select * from Dependent;
desc Dependent;





/*create table Work_on and Add Foreign key*/
create table if not exists Work_on (Emp_ssn int,P_no int,Hours varchar(50),foreign key (Emp_ssn) references Employee (Emp_ssn),foreign key (P_no) references Project (P_no),primary key(Emp_ssn,P_no));
select * from Work_on;
desc Work_on;

/*Insert values*/
insert into Employee values('Lakshit',null,'Mittal','Male',100,42000,'2010-06-30','Delhi','8 hrs','Development',null,null),
('Piyush',null,'Gupta','Male',101,65000,'2004-05-21','Delhi','9 hrs','Software_Development',null,null),
('Tanisha','sp','Aggarwal','Female',102,800000,'2003-01-01','Bengaluru','8 hrs','Development',null,null);


insert into Department values ('Security Department',200,100,'2020-04-01'),
('Project Management',201,101,'2020-04-10'),
('Project Management',202,102,'2021-06-30');


UPDATE Employee SET D_no = 200 WHERE Emp_ssn = 100;
UPDATE Employee SET D_no = 201 WHERE Emp_ssn = 101;
UPDATE Employee SET D_no = 202 WHERE Emp_ssn = 102;

UPDATE Employee SET Super_ssn = 100 WHERE Emp_ssn IN (100,101,102);


insert into Deparment_location values ('!st floor',200),('2nd floor',201),('!st floor',202);


insert into Project values ('Mobile App Development',300,200,'1st floor',400000,'2023-05-01','2025-05-01'),
('Cloud Migration Project',301,201,'2nd floor',600000,'2022-05-01','2024-05-01'),
('Network Infrastructure Upgrade',302,202,'1st floor',800000,'2022-08-01','2024-08-01');


insert into Project_location values ('!st floor',300),('2nd floor',301),('!st floor',302);







insert into Dependent values ('Lalit Mittal',100,'987456321','Male','parent'),
('Anuj Gupta',101,'987456789','Male','parent'),
('Rajeev Goyal',102,'987456123','Male','parent');


insert into Work_on values (100,300,'8 hrs'),(101,301,'9 hrs'),(102,302,'8 hrs');



query1:select e.Fname,e.Lname,d.Deptname,e.
query2:select e.Fname,e.Lname,d.Deptname,

query3:Select * from project where Enddate>'2023/7/20';

query4:select e1.*,count(e.s_ssn) from employee e,employee e1,workson w,project p where e1.SSN=e.s_ssn and w.Pnumber=p.Pnumber and e.SSN=w.SSN and p.Enddate>'2023/1/1' group by e.s_ssn havin
g count(e.s_ssn)>1;

query5:select dep.* from employee e,project p,dependent dep,workson w where w.Pnumber=p.Pnumber and e.SSN=w.SSN and e.SSN=dep.SSN and p. Budget>1000000;


